* {
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.block {
    color: white;
    background-color: black;
    padding: 5%;
}

.block-1 {
    background-color: #324376;
}

.full-page {
    height: 100vh;
}

.block-2 {
    background-color: white;
    color: black;
}
.rounded {
    border-radius: 15px;
}

.half-width {
    width: 50% !important;
}

.quart-width {
    width: 25%;
}

#postOfficeTable  {
    width: 100%;
}

.addCall, .updateCall, .statusCall, .locationsCall, .viewPkgLocationsCall, .killEmployeeCall {
    display: none;
}

img {
    width: 25%;
}

.signup {
    width: 50vh;
    height: 50vh;
}

.form-background {
    background-color: white;
    padding: 1%;
    border: 3px solid black;
    border-radius: 15px;
}

h3 {
    text-align: center;
}

.imgSignUp {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

#delete {
    background-color: red;
}

.smallWidth {
    width: 25%!important;
}

.noPadding {
    padding-left: 0;
    padding-right: 0;
}