<!DOCTYPE html>
<html>
<body>

<h1>Fuel Quote Form</h1>

<form>
    <label for = "gallons">Gallons Requested:</label><br>
    <input type = "number" id = "gallons" name = "gallons" required><br>
    <label for= "address">Delivery Address</label><br>
    <input type = "text" id = "address" name = "address" readonly><br>
    <label for= "deliveryDate">Delivery Date</label><br>
    <input type = "date" id = "deliveryDate" name = "deliveryDate"><br>
    <label for= "pricePerGal">Suggested Price per Gallon</label><br>
    <input type = "number" id = "pricePerGal" name = "pricePerGal" readonly><br>
    <label for= "totalPrice">Total Amount Due</label><br>
    <input type = "number" id = "totalPrice" name = "totalPrice" readonly><br>
</form>

</body>
</html>




